\PassOptionsToPackage{table,dvipsnames,svgnames}{xcolor}
\documentclass[
	draft=true, % Set to 'false' before final printing
	a4paper,
	fontsize=11pt,
	version=last,
	BCOR=10mm,
	DIV=11,
	toc=bibliography,
	toc=listof,
	toc=index,
	hyperref,
	amsmath,
	ngerman,
	twoside,
	headinclude=true,
	footnotes=multiple
 ]{scrbook}

\input{preamble}
	
\newcommand{\worktitle}{Verteilte Nutzungskontrolle und Provenance Tracking am \mbox{Beispiel} von Cloud-Technologien}
\newcommand{\typeofthesis}{Bachelorarbeit}
\newcommand{\nameofauthor}{Nicolas Schuler}
\newcommand{\placeofexam}{Karlsruhe}
\newcommand{\dateofexam}{\today}
\newcommand{\reviewer}{Prof. Dr.-Ing. habil. Jürgen Beyerer}
\newcommand{\advisorA}{Christian Kühnle, M.Sc.}
\newcommand{\advisorB}{Paul Georg Wagner, M.Sc.}

\input{preamble-final-setup}

\input{content/00-glossary-definitions}

% border around kinds of references
\AtBeginDocument{\hypersetup{pdfborder={0 0 1}}}
\begin{document}

\frontmatter

\input{content/00a-titlepage-kit}

\input{content/00b-declaration-kit}

\input{content/00c-abstract}

\input{content/00d-toc}

\mainmatter

\input{content/01-introduction}

\input{content/02-basics}

\input{content/03-cloud-computing}

\input{content/04-npc}

\input{content/05-evaluation}

\input{content/06-conclusion}

\backmatter

\input{content/99-backmatter}

\end{document}
