% Encoding: UTF-8

@online{cassandra,
  url     = {https://cassandra.apache.org},
  urldate = {2020-09-02}
}
@online{w3cprov,
  url     = {https://www.w3.org/TR/prov-overview},
  urldate = {2020-09-19}
}
@online{a4cloudHome,
  url     = {http://cloudaccountability.eu},
  urldate = {2020-10-09}
}
@online{a4cloudTools,
  url     = {http://cloudaccountability.eu/content/a4cloud-toolkit},
  urldate = {2020-10-09}
}
@online{a4cloudRef,
  url     = {http://cloudaccountability.eu/content/reference-architecture},
  urldate = {2020-10-09}
}
@online{TeleData,
  url     = {https://dih.telekom.net},
  urldate = {2020-10-22}
}
@online{AWSL,
  url     = {https://aws.amazon.com/de/lambda},
  urldate = {2020-10-26}
}
@online{AWSLQ,
  url     = {https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-limits.html},
  urldate = {2020-10-29}
}
@online{AWSC,
  url     = {https://aws.amazon.com/de/compliance/programs},
  urldate = {2020-11-02}
}
@online{GoogleC,
  url     = {https://cloud.google.com/security/compliance},
  urldate = {2020-11-02}
}
@online{AzureC,
  url     = {https://azure.microsoft.com/de-de/overview/trusted-cloud/compliance},
  urldate = {2020-11-02}
}
@online{FaunaDB,
  url     = {https://fauna.com},
  urldate = {2020-11-05}
}
@online{GoogleDLP,
  url     = {https://cloud.google.com/dlp},
  urldate = {2020-11-05}
}
@online{GoogleKMS,
  url     = {https://cloud.google.com/security-key-management},
  urldate = {2020-11-06}
}
@online{GoogleKMS2,
  url     = {https://cloud.google.com/security/encryption-at-rest/customer-supplied-encryption-keys},
  urldate = {2020-11-06}
}
@online{IBM-CDS,
  url     = {https://www.ibm.com/cloud/data-shield},
  urldate = {2020-11-06}
}
@online{AzureCDVM,
  url     = {https://docs.microsoft.com/de-de/azure/confidential-computing/confidential-computing-enclaves},
  urldate = {2020-11-06}
}
@online{AzureCDK,
  url     = {https://docs.microsoft.com/de-de/azure/confidential-computing/confidential-nodes-aks-overview},
  urldate = {2020-11-06}
}
@online{Scone,
  url     = {https://sconedocs.github.io},
  urldate = {2020-11-06}
}
@online{CISK,
  url     = {https://www.cisecurity.org/benchmark/kubernetes},
  urldate = {2020-11-06}
}
@online{gVisor,
  url     = {https://gvisor.dev},
  urldate = {2020-11-06}
}
@online{GoogleCGKE,
  url     = {https://cloud.google.com/kubernetes-engine/docs/how-to/confidential-gke-nodes},
  urldate = {2020-11-06}
}
@online{GoogleBin,
  url     = {https://cloud.google.com/binary-authorization},
  urldate = {2020-11-06}
}
@online{Istio,
  url     = {https://istio.io/latest},
  urldate = {2020-11-06}
}
@online{TPM,
  url     = {https://trustedcomputinggroup.org/resource/tpm-library-specification},
  urldate = {2020-11-06}
}
@online{GoogleCVM,
  url     = {https://cloud.google.com/compute/confidential-vm/docs},
  urldate = {2020-11-07}
}
@online{CNCF,
  url     = {https://www.cncf.io},
  urldate = {2020-11-19}
}
@online{CNCFLandscape,
  url     = {https://landscape.cncf.io},
  urldate = {2020-11-19}
}
@online{Kubernetes,
  url     = {https://github.com/kubernetes/kubernetes},
  urldate = {2020-11-20}
}
@online{Kafka,
  url     = {https://kafka.apache.org},
  urldate = {2020-11-25}
}
@online{GitLab,
  url     = {https://gitlab.com/bachelorarbeit1},
  urldate = {2020-11-25}
}
@online{DockerHub,
  url     = {https://hub.docker.com/repository/docker/nschuler/thesis},
  urldate = {2020-11-25}
}
@online{Helm,
  url     = {https://helm.sh},
  urldate = {2020-11-25}
}
@online{black,
  url     = {https://github.com/psf/black},
  urldate = {2020-11-26}
}
@online{minikube,
  url     = {https://minikube.sigs.k8s.io},
  urldate = {2020-11-26}
}
@online{fastapi,
  url     = {https://fastapi.tiangolo.com},
  urldate = {2020-11-26}
}
@online{kubex,
  url     = {https://kubernetes.io/docs/concepts/extend-kubernetes},
  urldate = {2020-11-26}
}
@online{intel,
  url     = {https://github.com/intel/intel-device-plugins-for-kubernetes},
  urldate = {2020-11-26}
}
@online{grpc,
 url = {https://grpc.io},
 urldate = {2020-11-26}
}
@online{jaeger,
 url = {https://www.jaegertracing.io},
 urldate = {2020-12-08}
}
@Comment{jabref-meta: databaseType:biblatex;}
