% Encoding: UTF-8
@misc{A4Cloud,
  title     = {D:C-2.1 Report detailing conceptual framework},
  editor    = {Felici, Massimo (HP) and Pearson, Siani (HP)},
  author    = {Dziminski, Brian (QMUL) and Felici, Massimo (HP) and Gago, Carmen Fernandez (UMA) and Gittler, Frederic (HP) and Koulouris, Theo (HP) and Leenes, Ronald (TiU) and Luna, Jesus (CSA) and Niezen, Maartje (TiU) and Nuñez, David (UMA) and Pannetrat, Alain (CSA) and Pearson, Siani (HP) and Royer, Jean-Claude (EMN) and Stefanatou, Dimitra (TiU) and Tountopoulos, Vasilis (ATC)},
  url       = {http://cloudaccountability.eu/sites/default/files/D32.1%20Conceptual%20Framework.pdf},
  urldate   = {2020-10-09},
  year      = {2014},
  shorthand = {A4Cloud}
}

@inproceedings{ali2010,
  title        = {On Usage Control of Multimedia Content in and through Cloud Computing Paradigm},
  author       = {Ali, Tamleek and Nauman, Mohammad and Hadi, Fazl-e and bin Muhaya, Fahad},
  booktitle    = {2010 5th International Conference on Future Information Technology},
  pages        = {1--5},
  doi          = {10.1109/FUTURETECH.2010.5482751},
  year         = {2010},
  organization = {IEEE}
}


@inproceedings{anastasi2014,
  title        = {Usage Control in Cloud Federations},
  author       = {G. F. {Anastasi} and E. {Carlini} and M. {Coppola} and P. {Dazzi} and A. {Lazouski} and F. {Martinelli} and G. {Mancini} and P. {Mori}},
  booktitle    = {2014 IEEE International Conference on Cloud Engineering},
  pages        = {141--146},
  year         = {2014},
  organization = {IEEE},
  doi          = {10.1109/IC2E.2014.58}
}


@book{arundel2019cloud,
  title     = {Cloud Native DevOps with Kubernetes: Building, Deploying, and Scaling Modern Applications in the Cloud},
  author    = {Arundel, J. and Domingus, J.},
  isbn      = {9781492040712},
  year      = {2019},
  publisher = {O'Reilly Media}
}

@online{AzureCDNS,
  title   = {Microsoft Azure Brings Confidential Computing to Kubernetes},
  url     = {https://thenewstack.io/microsoft-azure-brings-confidential-computing-to-kubernetes},
  urldate = {2020-11-06},
  year    = {2020},
  month   = {sep},
  day     = {30},
  author  = {Branscombe, Mary}
}

@inproceedings{Bates2013,
  title     = {Towards Secure Provenance-based Access Control in Cloud Environments},
  author    = {Bates, Adam and Mood, Ben and Valafar, Masoud and Butler, Kevin},
  booktitle = {Proceedings of the third ACM conference on Data and application security and privacy},
  pages     = {277--284},
  year      = {2013},
  doi       = {10.1145/2435349.2435389}
}

@book{Becker2003,
  title     = {Digital Rights Management : Technological, Economic, Legal and Political Aspects},
  series    = {Lecture notes in computer science ; 2770},
  editor    = {Eberhard Becker},
  address   = {Berlin},
  publisher = {Springer},
  doi       = {10.1007/b12637},
  year      = {2003},
  isbn      = {3540404651},
  pages     = {3--4}
}

@misc{Bier2017,
  title  = {Umsetzung des datenschutzrechtlichen Auskunftsanspruchs auf Grundlage von Usage-Control und Data-Provenance-Technologien},
  author = {Bier, Philipp Christoph Sebastian},
  year   = {2017},
  url    = {http://nbn-resolving.de/urn/resolver.pl?urn:nbn:de:bvb:91-diss-20171221-1356835-1-5},
  school = {Technische Universitaet Muenchen}
}

@inproceedings{brewer2000,
  title     = {Towards Robust Distributed Systems},
  author    = {Brewer, Eric A.},
  booktitle = {PODC},
  volume    = {7},
  number    = {10.1145},
  doi       = {10.1145/343477.343502},
  year      = {2000},
  location  = {Portland, Oregon, USA}
}

@misc{BSI-CC,
  shorthand    = {BSI-CC},
  title        = {Eckpunktepapier Sicherheitsempfehlungen für Cloud Computing Anbieter},
  year         = {2012},
  month        = {feb},
  url          = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Broschueren/Eckpunktepapier-Sicherheitsempfehlungen-CloudComputing-Anbieter.pdf?__blob=publicationFile&v=8},
  urldate      = {2020-10-26},
  organization = {Bundesamt für Sicherheit in der Informationstechnik (BSI)}
}
@online{BSI-SNC,
  title        = {Sichere Nutzung von Cloud-Diensten},
  shorthand    = {BSI-SNC},
  url          = {https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Publikationen/Broschueren/Sichere_Nutzung_Cloud_Dienste.pdf?__blob=publicationFile&v=11},
  urldate      = {2020-10-29},
  year         = {2016},
  month        = {aug},
  organization = {Bundesamt für Sicherheit in der Informationstechnik (BSI)}
}

@book{burns2019kubernetes,
  title     = {Kubernetes: Up and Running: Dive Into the Future of Infrastructure},
  author    = {Burns, B. and Beda, J. and Hightower, K.},
  isbn      = {9781492046530},
  year      = {2019},
  publisher = {O'Reilly Media, Incorporated}
}

@book{CCS2020,
  title     = {Cloud Computing with Security : Concepts and Practices},
  series    = {Springer eBooks},
  author    = {Naresh Kumar Sehgal},
  editor    = {Pramod Chandra P. Bhatt and John M. Acken},
  publisher = {Springer},
  year      = {2020},
  edition   = {2nd ed. 2020},
  isbn      = {9783030246129},
  doi       = {10.1007/978-3-030-24612-9},
  pages     = {111--139}
}

@online{CloudDSGVO,
  title   = {Wann ein Cloud-Dienst DSGVO-konform ist},
  year    = {2018},
  month   = {feb},
  day     = {22},
  url     = {https://www.cloudcomputing-insider.de/wann-ein-cloud-dienst-dsgvo-konform-ist-a-687011},
  urldate = {2020-10-29},
  editor  = {Karlstetter, Florian},
  author  = {Hubert, Jäger}
}

@online{CloudDSGVO2,
  title        = {Die wichtigsten 10 Neuerungen beim Cloud Computing - Eine Einführung: Auswirkungen der DSGVO},
  organization = {eco -- Verband der Internetwirtschaft e.V.},
  url          = {https://www.eco.de/dsgvo/die-wichtigsten-10-neuerungen-beim-cloud-computing},
  urldate      = {2020-10-29},
  shorthand    = {ECO-DSGVO}
}

@online{cncfDef,
  shorthand = {CNCF18},
  title     = {CNCF Cloud Native Definition v1.0},
  author    = {Cloud Native Computing Foundation},
  year      = {2018},
  month     = {jun},
  day       = {11},
  url       = {https://github.com/cncf/toc/blob/master/DEFINITION.md},
  urldate   = {2020-11-19}
}

@incollection{colombo2010,
  title     = {A Proposal on Enhancing XACML with Continuous Usage Control Features},
  author    = {Colombo, Maurizio and Lazouski, Aliaksandr and Martinelli, Fabio and Mori, Paolo},
  booktitle = {Grids, P2P and Services Computing},
  pages     = {133--146},
  year      = {2010},
  publisher = {Springer},
  doi       = {10.1007/978-1-4419-6794-7_11}
}

@book{ContainerSec,
  author    = {Rice, Liz},
  title     = {Container Security: Fundamental Technology Concepts That Protect Containerized Applications},
  publisher = {O'Reilly UK Ltd.},
  year      = {2020},
  month     = {jun},
  day       = {30},
  isbn      = {978-1492056706}
}

@inproceedings{CruzTax,
  author    = {S. M. S. d. {Cruz} and M. L. M. {Campos} and M. {Mattoso}},
  booktitle = {2009 Congress on Services - I},
  title     = {Towards a Taxonomy of Provenance in Scientific Workflow Management Systems},
  year      = {2009},
  volume    = {},
  number    = {},
  pages     = {259--266},
  doi       = {10.1109/SERVICES-I.2009.18},
  issn      = {2378-3818},
  month     = {jul}
}

@online{CSA-KMS,
  title        = {Key Management in Cloud Services: Understanding Encryption's Desired Outcomes and Limitations},
  author       = {Egan, Doug and Kurmi Ashish and Rich, Paul and Roza, Michael and Schrock, Mike},
  organization = {Cloud Security Alliance (CSA)},
  year         = {2020},
  month        = {sep},
  day          = {11},
  url          = {https://cloudsecurityalliance.org/artifacts/key-management-when-using-cloud-services},
  urldate      = {2020-11-10}
}

@online{CSA-SRM,
  shorthand    = {CSA-SRM},
  title        = {Shared Responsibility Model Explained},
  author       = {CloudPassage},
  url          = {https://cloudsecurityalliance.org/blog/2020/08/26/shared-responsibility-model-explained},
  urldate      = {2020-11-05},
  organization = {Cloud Security Alliance (CSA)},
  year         = {2020},
  month        = {aug},
  day          = {26}
}

@inproceedings{Curbera2008,
  title        = {Business Provenance -- A Technology to Increase Traceability of End-to-End Operations},
  author       = {Curbera, Francisco and Doganata, Yurdaer and Martens, Axel and Mukhi, Nirmal K and Slominski, Aleksander},
  booktitle    = {OTM Confederated International Conferences On the Move to Meaningful Internet Systems},
  pages        = {100--119},
  year         = {2008},
  organization = {Springer},
  doi          = {10.1007/978-3-540-88871-0_10}
}

@online{DBC,
  title        = {Warum die Bahn jetzt ihre Daten bei Microsoft und Amazon speichert},
  url          = {https://heise.de/-4940919},
  urldate      = {2020-11-05},
  year         = {2020},
  month        = {oct},
  day          = {28},
  organization = {dpa},
  author       = {Dernbach, Christoph}
}
@inproceedings{Elasticity1,
  author    = {Nikolas Roman Herbst and Samuel Kounev and Ralf Reussner},
  title     = {Elasticity in Cloud Computing: What It Is, and What It Is Not},
  booktitle = {10th International Conference on Autonomic Computing ({ICAC} 13)},
  year      = {2013},
  isbn      = {978-1-931971-02-7},
  address   = {San Jose, CA},
  pages     = {23--27},
  url       = {https://www.usenix.org/conference/icac13/technical-sessions/presentation/herbst},
  publisher = {{USENIX} Association},
  month     = jun
}

@article{Elasticity2,
  shorthand = {Al+18},
  author    = {Y. {Al-Dhuraibi} and F. {Paraiso} and N. {Djarallah} and P. {Merle}},
  journal   = {IEEE Transactions on Services Computing},
  title     = {Elasticity in Cloud Computing: State of the Art and Research Challenges},
  year      = {2018},
  volume    = {11},
  number    = {2},
  pages     = {430--447},
  doi       = {10.1109/TSC.2017.2711009}
}

@online{ForbesPOST,
  title        = {Data Is The New Oil -- And That's A Good Thing},
  url          = {https://www.forbes.com/sites/forbestechcouncil/2019/11/15/data-is-the-new-oil-and-thats-a-good-thing},
  urldate      = {2020-12-04},
  year         = {2019},
  month        = {nov},
  day          = {15},
  organization = {Igneous},
  author       = {Bhageshpur, Kiran}
}

@misc{FrAISEC,
  author    = {Fraunhofer AISEC},
  title     = {Jahresbericht 2018/2019},
  shorthand = {FR-AISEC},
  year      = {2019},
  month     = {aug},
  pages     = {36--37},
  url       = {https://www.aisec.fraunhofer.de/content/dam/aisec/Dokumente/Publikationen/Jahresberichte/AISEC-Brosch%C3%BCre_web_final.pdf},
  urldate   = {2020-10-12}
}

@online{GAIA-X,
  title        = {GAIA-X: Das europäische Projekt startet in die nächste Phase},
  url          = {https://www.bmwi.de/Redaktion/DE/Publikationen/Digitale-Welt/gaia-x-das-europaeische-projekt-startet-in-die-naechste-phase.pdf?__blob=publicationFile&v=18},
  urldate      = {2020-10-27},
  year         = {2020},
  month        = {jun},
  organization = {Bundesministerium für Wirtschaft und Energie (BMWi)},
  shorthand    = {GAIA-X}
}

@online{Gart1,
  shorthand    = {Gartner20A},
  title        = {Data Sharing Is a Business Necessity to Accelerate Digital Business},
  url          = {https://www.gartner.com/smarterwithgartner/data-sharing-is-a-business-necessity-to-accelerate-digital-business},
  urldate      = {2020-12-04},
  year         = {2020},
  month        = {oct},
  day          = {16},
  organization = {Gartner},
  author       = {Goasduff, Laurence}
}

@online{Gart2,
  shorthand    = {Gartner20B},
  title        = {Gartner Top 10 Trends in Data and Analytics for 2020},
  url          = {https://www.gartner.com/smarterwithgartner/gartner-top-10-trends-in-data-and-analytics-for-2020},
  urldate      = {2020-12-04},
  year         = {2020},
  month        = {oct},
  day          = {19},
  organization = {Gartner},
  author       = {Goasduff, Laurence}
}

@online{Gart3,
  shorthand    = {Gartner20C},
  title        = {Cloud Shift Impacts All IT Markets},
  url          = {https://www.gartner.com/smarterwithgartner/cloud-shift-impacts-all-it-markets},
  urldate      = {2020-12-04},
  year         = {2020},
  month        = {oct},
  day          = {26},
  organization = {Gartner},
  author       = {Pettey, Christy}
}

@online{Gart4,
  shorthand    = {Gartner20D},
  title        = {Top Actions From Gartner Hype Cycle for Cloud Security, 2020},
  url          = {https://www.gartner.com/smarterwithgartner/top-actions-from-gartner-hype-cycle-for-cloud-security-2020},
  urldate      = {2020-12-08},
  year         = {2020},
  month        = {aug},
  day          = {27},
  organization = {Gartner},
  author       = {Moore, Susan}
}

@online{Gart5,
  shorthand    = {Gartner20E},
  title        = {Is the Cloud Secure?},
  url          = {https://www.gartner.com/smarterwithgartner/is-the-cloud-secure},
  urldate      = {2020-12-10},
  year         = {2019},
  month        = {oct},
  day          = {10},
  organization = {Gartner},
  author       = {Panetta, Kasey}
}
@online{Google-DataD,
  shorthand    = {Google19D},
  title        = {Data deletion on Google Cloud Platform},
  url          = {https://services.google.com/fh/files/misc/data_deletion_on_gcp.pdf},
  urldate      = {2020-11-06},
  year         = {2018},
  month        = {sep},
  organization = {Google}
}

@online{Google-EKMS,
  title        = {Use third-party keys in the cloud with Cloud External Key Manager, now beta},
  url          = {https://cloud.google.com/blog/products/identity-security/cloud-external-key-manager-now-in-beta},
  urldate      = {2020-11-06},
  month        = {dec},
  year         = {2019},
  day          = {17},
  author       = {Lee, Il-Sung},
  organization = {Google}
}

@misc{Google-White,
  title        = {Trusting your data with Google Cloud Platform},
  month        = {sep},
  shorthand    = {Google19W},
  year         = {2019},
  organization = {Google},
  url          = {https://cloud.google.com/files/gcp-trust-whitepaper.pdf},
  urldate      = {2020-11-05}
}

@online{Google19-C,
  title        = {Why Container Security Matters to your Business},
  shorthand    = {Google19-CS},
  url          = {https://services.google.com/fh/files/misc/why_container_security_matters.pdf},
  urldate      = {2020-11-06},
  month        = {nov},
  year         = {2019},
  organization = {Google}
}

@online{Google20-GKE,
  title     = {Exploring Container Security: Run what you trust; isolate what you don’t},
  shorthand = {Google20-GKE},
  author    = {Sinha, Aparna and Srinivas, Sampath},
  year      = {2020},
  month     = {feb},
  day       = {12},
  url       = {https://cloud.google.com/blog/products/containers-kubernetes/kubernetes-engine-features-and-guidance-to-help-lock-down-your-containers},
  urldate   = {2020-11-06}
}

@misc{GoogleDS,
  author  = {Wong, Stephanie},
  year    = {2020},
  title   = {Google Data Center Security: 6 Layers Deep},
  url     = {https://www.youtube.com/watch?v=kd33UVZhnAA},
  urldate = {2020-11-05},
  month   = {jun},
  day     = {18}
}

@inproceedings{hasan2007,
  title     = {Introducing Secure Provenance: Problems and Challenges},
  author    = {Hasan, Ragib and Sion, Radu and Winslett, Marianne},
  booktitle = {Proceedings of the 2007 ACM workshop on Storage security and survivability},
  pages     = {13--18},
  year      = {2007},
  doi       = {10.1145/1314313.1314318}
}

@online{HeisePS,
  title        = {Nach dem Aus fürs Privacy Shield: Keine Daten von EU-Institutionen in die USA},
  url          = {https://heise.de/-4944089},
  urldate      = {2020-11-02},
  author       = {Krempl, Stefan},
  organization = {heise online},
  year         = {2020},
  month        = {oct},
  day          = {30}
}

@inproceedings{hilty2007,
  title        = {A Policy Language for Distributed Usage Control},
  author       = {Hilty, Manuel and Pretschner, Alexander and Basin, David and Schaefer, Christian and Walter, Thomas},
  booktitle    = {European Symposium on Research in Computer Security},
  pages        = {531--546},
  doi          = {10.1007/978-3-540-74835-9_35},
  year         = {2007},
  organization = {Springer}
}

@online{HPlut1,
  shorthand    = {MS-Win20A},
  title        = {Microsoft Pluton: Sicherheits-Controller für AMD-, Intel- und ARM-Prozessoren},
  author       = {Windeck, Chistof},
  organization = {heise online},
  year         = {2020},
  month        = {nov},
  day          = {17},
  url          = {https://heise.de/-4962053},
  urldate      = {2020-11-19}
}


@online{HPlut2,
  shorthand    = {MS-Win20B},
  title        = {CPU-Sicherheitsmodul "Pluton": Intel verspricht Wahlmöglichkeit},
  author       = {Windeck, Chistof},
  organization = {heise online},
  year         = {2020},
  month        = {nov},
  day          = {18},
  url          = {https://heise.de/-4964528},
  urldate      = {2020-11-19}
}

@inproceedings{hsmex,
  author    = {Han, Juhyeng and Kim, Seongmin and Kim, Taesoo and Han, Dongsu},
  title     = {Toward Scaling Hardware Security Module for Emerging Cloud Services},
  year      = {2019},
  isbn      = {9781450368889},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3342559.3365335},
  doi       = {10.1145/3342559.3365335},
  booktitle = {Proceedings of the 4th Workshop on System Software for Trusted Execution},
  articleno = {3},
  numpages  = {6},
  location  = {Huntsville, Ontario, Canada},
  series    = {SysTEX '19}
}

@online{IBMRed,
  title        = {Cloud-Hochzeit: IBM schließt Übernahme von Red Hat ab},
  url          = {https://heise.de/-4466564},
  urldate      = {2020-12-04},
  year         = {2019},
  month        = {jul},
  day          = {09},
  organization = {heise online},
  author       = {Briegleb, Volker}
}

@book{ibryam2020kubernetes,
  title     = {Kubernetes Patterns: Wiederverwendbare Muster zum Erstellen von Cloud-nativen Anwendungen},
  author    = {Ibryam, B. and Hu{\ss}, R. and Demmig, T.},
  isbn      = {9783960103684},
  year      = {2020},
  publisher = {O'Reilly}
}

@book{IDS-RAM,
  title        = {Reference Architecture Model, Version 3.0},
  shorthand    = {IDS-RAM},
  publisher    = {International Data Spaces Association},
  organization = {International Data Spaces Association},
  year         = {2019},
  month        = {apr},
  pages        = {80--92},
  url          = {https://www.internationaldataspaces.org/wp-content/uploads/2019/03/IDS-Reference-Architecture-Model-3.0.pdf},
  urldate      = {2020-10-12}
}
@misc{IDS-UC,
  title        = {Usage Control in the International Data Spaces, Version 2.0},
  shorthand    = {IDS-UC},
  author       = {Eitel, Andreas and Jung, Christian and Kühnle, Christian and Bruckner, Fabian and Brost, Gerd and Birnstill, Pascall and Nagel, Ralf and Bader, Sebastian},
  organization = {International Data Spaces Association},
  year         = {2019},
  month        = {nov},
  pages        = {13},
  url          = {https://www.internationaldataspaces.org/wp-content/uploads/2020/06/IDSA-Position-Paper-Usage-Control-in-IDS-2.0.pdf},
  urldate      = {2020-10-12}
}

@misc{IDSFS,
  title        = {International Data Spaces Fact Sheet and Core Statements},
  organization = {International Data Spaces Association},
  shorthand    = {IDS-FS},
  year         = {2019},
  month        = {aug},
  url          = {https://www.internationaldataspaces.org/wp-content/uploads/2019/08/IDSA-Fact-sheet-and-core-statements.pdf},
  urldate      = {2020-10-12}
}

@misc{IDSNorm,
  author    = {International Data Spaces Association},
  shorthand = {DIN-SPEC-27070},
  title     = {IDS is Officially a Standard: DIN SPEC 27070 is Published},
  url       = {https://www.internationaldataspaces.org/ids-is-officially-a-standard-din-spec-27070-is-published},
  urldate   = {2020-10-12}
}

@inproceedings{kern2020,
  title        = {Using Digital Twin Data for the Attribute-Based Usage Control of Value-Added Networks},
  author       = {Kern, Alexander and Anderl, Reiner},
  booktitle    = {2020 Seventh International Conference on Software Defined Systems (SDS)},
  pages        = {29--36},
  year         = {2020},
  organization = {IEEE},
  doi          = {10.1109/SDS49854.2020.9143921}
}

@inproceedings{Ko2014,
  title        = {Progger: An Efficient, Tamper-Evident Kernel-Space Logger for Cloud Data Provenance Tracking},
  author       = {Ko, Ryan K. L. and Will, Mark A.},
  booktitle    = {2014 IEEE 7th International Conference on Cloud Computing},
  pages        = {881--889},
  year         = {2014},
  organization = {IEEE},
  doi          = {10.1109/CLOUD.2014.121}
}

@inproceedings{KubGoog,
  title     = {Large-scale cluster management at {Google} with {Borg}},
  author    = {Abhishek Verma and Luis Pedrosa and Madhukar R. Korupolu and David Oppenheimer and Eric Tune and John Wilkes},
  year      = {2015},
  booktitle = {Proceedings of the European Conference on Computer Systems (EuroSys)},
  address   = {Bordeaux, France}
}
@inproceedings{la2017,
  title        = {Implementing Usage Control in Internet of Things: A Smart Home Use Case},
  author       = {Martinelli, Fabio and La Marra, Antonio and Mori, Paolo and Saracino, Andrea},
  booktitle    = {2017 IEEE Trustcom/BigDataSE/ICESS},
  pages        = {1056--1063},
  year         = {2017},
  organization = {IEEE},
  doi          = {10.1109/Trustcom/BigDataSE/ICESS.2017.352}
}

@inproceedings{Laz2012,
  author    = {A. {Lazouski} and G. {Mancini} and F. {Martinelli} and P. {Mori}},
  booktitle = {2012 International Conference for Internet Technology and Secured Transactions},
  title     = {Usage Control in Cloud Systems},
  year      = {2012},
  volume    = {},
  number    = {},
  pages     = {202--207},
  doi       = {}
}

@article{Laz2016,
  title     = {Usage Control on Cloud Systems},
  author    = {Lazouski, Aliaksandr and Carniani, Enrico and D’Arenzo, Davide and Martinelli, Fabio and Mori, Paolo},
  journal   = {Future Generation Computer Systems},
  volume    = {63},
  pages     = {37--55},
  year      = {2016},
  publisher = {Elsevier},
  doi       = {10.1016/j.future.2016.04.010}
}

@inproceedings{Liang2017,
  title        = {Provchain: A Blockchain-Based Data Provenance Architecture in Cloud Environment with Enhanced Privacy and Availability},
  author       = {Liang, Xueping and Shetty, Sachin and Tosh, Deepak and Kamhoua, Charles and Kwiat, Kevin and Njilla, Laurent},
  booktitle    = {2017 17th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGRID)},
  pages        = {468--477},
  year         = {2017},
  organization = {IEEE},
  doi          = {10.1109/CCGRID.2017.8}
}

@inproceedings{LUCON2018,
  author    = {J. {Schuette} and G. S. {Brost}},
  booktitle = {2018 17th IEEE International Conference On Trust, Security And Privacy In Computing And Communications/ 12th IEEE International Conference On Big Data Science And Engineering (TrustCom/BigDataSE)},
  title     = {LUCON: Data Flow Control for Message-Based IoT Systems},
  doi       = {10.1109/TrustCom/BigDataSE.2018.00052},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {289--299}
}

@inproceedings{martinelli2020,
  title     = {Improving Security in Industry 4.0 by Extending OPC-UA with Usage Control},
  author    = {Martinelli, Fabio and Osliak, Oleksii and Mori, Paolo and Saracino, Andrea},
  booktitle = {Proceedings of the 15th International Conference on Availability, Reliability and Security},
  pages     = {1--10},
  year      = {2020},
  doi       = {10.1145/3407023.3407077}
}

@article{moreau2008provenance,
  title     = {The Provenance of Electronic Data},
  author    = {Moreau, Luc and Groth, Paul and Miles, Simon and Vazquez-Salceda, Javier and Ibbotson, John and Jiang, Sheng and Munroe, Steve and Rana, Omer and Schreiber, Andreas and Tan, Victor and others},
  journal   = {Communications of the ACM},
  volume    = {51},
  number    = {4},
  pages     = {52--58},
  year      = {2008},
  publisher = {ACM New York, NY, USA},
  doi       = {10.1145/1330311.1330323}
}

@article{Moreau2011open,
  title     = {The Open Provenance Model Core Specification (v1.1)},
  author    = {Moreau, Luc and Clifford, Ben and Freire, Juliana and Futrelle, Joe and Gil, Yolanda and Groth, Paul and Kwasnikowska, Natalia and Miles, Simon and Missier, Paolo and Myers, Jim and others},
  journal   = {Future generation computer systems},
  volume    = {27},
  number    = {6},
  pages     = {743--756},
  year      = {2011},
  publisher = {Elsevier},
  doi       = {10.1016/j.future.2010.07.005}
}

@online{MS-CC,
  title        = {Was ist Cloud Computing?},
  shorthand    = {MS-AzureA},
  url          = {https://azure.microsoft.com/de-de/overview/what-is-cloud-computing},
  urldate      = {2020-10-27},
  organization = {Microsoft Azure}
}

@online{MS-CC2,
  title        = {What are public, private, and hybrid clouds?},
  shorthand    = {MS-AzureB},
  url          = {https://azure.microsoft.com/de-de/overview/what-are-private-public-hybrid-clouds},
  urldate      = {2020-10-27},
  organization = {Microsoft Azure}
}

@article{MUCON2016,
  author  = {Fan, Kefeng and Yao, Xiangzhen and Fan, Xiaohe and Wang, Yong and Chen, Mingjie},
  year    = {2016},
  month   = {12},
  pages   = {},
  title   = {A new usage control protocol for data protection of cloud environment},
  volume  = {2016},
  journal = {EURASIP Journal on Information Security},
  doi     = {10.1186/s13635-016-0031-6}
}

@article{Muniswamy2010,
  title     = {Provenance as First Class Cloud Data},
  author    = {Muniswamy-Reddy, Kiran-Kumar and Seltzer, Margo},
  journal   = {ACM SIGOPS Operating Systems Review},
  volume    = {43},
  number    = {4},
  pages     = {11--16},
  year      = {2010},
  publisher = {ACM New York, NY, USA},
  doi       = {10.1145/1713254.1713258}
}

@inproceedings{Muniswamy2010Prov,
  title     = {Provenance for the Cloud.},
  author    = {Muniswamy-Reddy, Kiran-Kumar and Macko, Peter and Seltzer, Margo I},
  booktitle = {FAST},
  volume    = {10},
  pages     = {14--15},
  year      = {2010},
  doi       = {10.1.1.194.2353}
}

@online{NetzPR,
  author  = {Beckedahl, Markus},
  url     = {https://netzpolitik.org/2020/eugh-zum-privacy-shield-schuld-ist-das-system-der-massenueberwachung},
  urldate = {2020-10-29},
  year    = {2020},
  month   = {jul},
  day     = {16},
  title   = {EuGH zum Privacy Shield - Schuld ist das System der Massenüberwachung}
}

@article{NIST-CC,
  shorthand = {NIST-SP800-145},
  title     = {The NIST definition of cloud computing},
  author    = {Mell, Peter and Grance, Tim and others},
  year      = {2011},
  month     = {sep},
  doi       = {10.6028/NIST.SP.800-145},
  publisher = {Computer Security Division, Information Technology Laboratory, National~…}
}

@article{NIST-SP800-12,
  title     = {NIST Special Publication 800-12 Revision 1 - Introduction to Information Security},
  author    = {Nieles, Michael and Dempsey, Kelley and Pillitteri, Victoria Yan},
  year      = {2017},
  month     = jun,
  edition   = {1},
  doi       = {10.6028/NIST.SP.800-12r1},
  publisher = {National Institute of Standards and Technology},
  pages     = {59}
}

@article{NIST-SP800-190,
  title       = {NIST Guidance on Application Container Security},
  shorthand   = {NIST-SP800-190},
  author      = {Souppaya, Murugiah and Morello, John and Scarfone, Karen},
  year        = {2017},
  month       = {sep},
  day         = {25},
  doi         = {10.6028/NIST.SP.800-190},
  institution = {National Institute of Standards and Technology}
}
@online{opc2020,
  title        = {OPC Foundation Welcomes Google Cloud as Corporate Member},
  shorthand    = {OPC20},
  url          = {https://opcfoundation.org/news/press-releases/opc-foundation-welcomes-google-cloud-as-corporate-member},
  date         = {2020-06-25},
  organization = {OPC Foundation}
}

@inproceedings{Park2012,
  title        = {A Provenance-based Access Control Model},
  author       = {Park, Jaehong and Nguyen, Dang and Sandhu, Ravi},
  booktitle    = {2012 Tenth Annual International Conference on Privacy, Security and Trust},
  pages        = {137--144},
  year         = {2012},
  organization = {IEEE},
  doi          = {10.1109/PST.2012.6297930}
}

@book{Pract-CS,
  title     = {Practical cloud security : a guide for secure design and deployment},
  author    = {Dotson, Chris},
  address   = {Beijing},
  publisher = {OReilly},
  year      = {March 2019},
  edition   = {First edition},
  isbn      = {9781492037484}
}

@book{Prov2006,
  doi       = {10.1007/11890850},
  year      = {2006},
  publisher = {Springer Berlin Heidelberg},
  editor    = {Luc Moreau and Ian Foster},
  title     = {Provenance and Annotation of Data}
}

@book{reznik2019cloud,
  title     = {Cloud Native Transformation: Practical Patterns for Innovation},
  author    = {Reznik, P. and Dobson, J. and Gienow, M.},
  isbn      = {9781492048879},
  year      = {2019},
  publisher = {O'Reilly Media}
}

@online{SA-MF,
  title   = {Serverless Architectures},
  author  = {Roberts, Mike},
  year    = {2018},
  month   = {may},
  url     = {https://martinfowler.com/articles/serverless.html},
  urldate = {2020-10-26}
}
@inproceedings{Sakka2010,
  title        = {Document Provenance in the Cloud: Constraints and Challenges},
  author       = {Sakka, Mohamed Amin and Defude, Bruno and Tellez, Jorge},
  booktitle    = {Meeting of the european network of universities and companies in information and communication engineering},
  pages        = {107--117},
  year         = {2010},
  organization = {Springer},
  doi          = {10.1007/978-3-642-13971-0_11}
}
@book{scholl2019cloud,
  title     = {Cloud Native: Using Containers, Functions, and Data to Build Next-Generation Applications},
  author    = {Scholl, B. and Swanson, T. and Jausovec, P.},
  isbn      = {9781492053798},
  year      = {2019},
  publisher = {O'Reilly Media}
}
@online{SDM,
  shorthand    = {SDM},
  title        = {Standard-Datenschutzmodell},
  url          = {https://www.bfdi.bund.de/SharedDocs/Publikationen/Sachthemen/Standard-Datenschutzmodell.pdf?__blob=publicationFile&v=2},
  urldate      = {2020-10-29},
  month        = {april},
  year         = {2020},
  organization = {Konferenz der unabhängigen Datenschutzaufsichtsbehörden des Bundes und der Länder},
  author       = {Konferenz der unabhängigen Datenschutzaufsichtsbehörden des Bundes und der Länder}
}
@online{SecIDSA,
  author  = {Geißler, Otto and Schmitz, Peter},
  date    = {2020-04-02},
  title   = {Virtueller Datenraum für sicheren Datenaustausch},
  url     = {https://www.security-insider.de/virtueller-datenraum-fuer-sicheren-datenaustausch-a-899877},
  urldate = {2020-10-12}
}
@article{She2015,
  author  = {W. {She} and W. {Zhu} and I. {Yen} and F. {Bastani} and B. {Thuraisingham}},
  journal = {IEEE Transactions on Services Computing},
  title   = {Role-Based Integrated Access Control and Data Provenance for SOA Based Net-Centric Systems},
  year    = {2016},
  volume  = {9},
  number  = {6},
  pages   = {940--953},
  doi     = {10.1109/TSC.2015.2432795}
}
@Comment{Chapter 4}

@article{simmhan2005,
  title     = {A Survey of Data Provenance in e-Science},
  author    = {Simmhan, Yogesh L. and Plale, Beth and Gannon, Dennis},
  journal   = {ACM Sigmod Record},
  volume    = {34},
  number    = {3},
  pages     = {31--36},
  year      = {2005},
  publisher = {ACM New York, NY, USA},
  doi       = {10.1145/1084805.1084812}
}

@online{SMComp,
  title        = {Vergleich von IaaS, PaaS und SaaS},
  shorthand    = {Hat},
  url          = {https://www.redhat.com/de/topics/cloud-computing/iaas-vs-paas-vs-saas},
  urldate      = {2020-10-30},
  organization = {Red Hat}
}

@inproceedings{Suen2013,
  title        = {S2logger: End-to-end Data Tracking Mechanism for Cloud Data Provenance},
  author       = {Suen, Chun Hui and Ko, Ryan KL and Tan, Yu Shyang and Jagadpramana, Peter and Lee, Bu Sung},
  booktitle    = {2013 12th IEEE International Conference on Trust, Security and Privacy in Computing and Communications},
  pages        = {594--602},
  year         = {2013},
  organization = {IEEE},
  doi          = {10.1109/TrustCom.2013.73}
}

@article{Sultana2012,
  title     = {Secure provenance transmission for streaming data},
  author    = {Sultana, Salmin and Shehab, Mohamed and Bertino, Elisa},
  journal   = {IEEE Transactions on Knowledge and Data Engineering},
  volume    = {25},
  number    = {8},
  pages     = {1890--1903},
  year      = {2012},
  publisher = {IEEE},
  doi       = {10.1007/11890850}
}
@online{SUSE,
  title        = {SUSE kauft Rancher, will bei Firmen weltweit Geschichte schreiben},
  url          = {https://heise.de/-4976497},
  urldate      = {2020-12-04},
  year         = {2020},
  month        = {dez},
  day          = {01},
  organization = {heise online},
  author       = {Förster, Moritz}
}

@inproceedings{szomszor2003,
  title        = {Recording and reasoning over data provenance in web and grid services},
  author       = {Szomszor, Martin and Moreau, Luc},
  booktitle    = {OTM Confederated International Conferences" On the Move to Meaningful Internet Systems"},
  pages        = {603--620},
  year         = {2003},
  organization = {Springer},
  doi          = {10.1.1.106.4373}
}

@article{TheEconomist,
  shorthand    = {Eco17},
  title        = {The world’s most valuable resource is no longer oil, but data},
  url          = {https://www.economist.com/leaders/2017/05/06/the-worlds-most-valuable-resource-is-no-longer-oil-but-data},
  urldate      = {2020-12-04},
  journal      = {The Economist},
  year         = {2017},
  month        = {may},
  day          = {6},
  organization = {The Economist},
  series       = {Leaders}
}

@inproceedings{UCON2002,
  author    = {Park, Jaehong and Sandhu, Ravi},
  title     = {Towards Usage Control Models: Beyond Traditional Access Control},
  year      = {2002},
  isbn      = {1581134967},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  doi       = {10.1145/507711.507722},
  booktitle = {Proceedings of the Seventh ACM Symposium on Access Control Models and Technologies},
  pages     = {57--64},
  numpages  = {8},
  location  = {Monterey, California, USA},
  series    = {SACMAT ’02}
}

@article{UCON2004,
  author     = {Park, Jaehong and Sandhu, Ravi},
  title      = {The UCONABC Usage Control Model},
  year       = {2004},
  issue_date = {February 2004},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {7},
  number     = {1},
  issn       = {1094-9224},
  doi        = {10.1145/984334.984339},
  journal    = {ACM Trans. Inf. Syst. Secur.},
  month      = feb,
  pages      = {128–-174},
  numpages   = {47},
  keywords   = {trust, privacy, usage control, access control, digital rights management}
}

@misc{van2020sgaxe,
  title  = {SGAxe: How SGX fails in practice},
  author = {van Schaik, Stephan and Kwong, Andrew and Genkin, Daniel and Yarom, Yuval},
  year   = {2020}
}
@inproceedings{Wang2015,
  author    = {J. {Wang} and D. {Crawl} and S. {Purawat} and M. {Nguyen} and I. {Altintas}},
  booktitle = {2015 IEEE International Conference on Big Data (Big Data)},
  title     = {Big Data Provenance: Challenges, State of the Art and Opportunities},
  year      = {2015},
  volume    = {},
  number    = {},
  pages     = {2509--2516},
  doi       = {10.1109/BigData.2015.7364047}
}
@inproceedings{Weeks2001,
  author    = {S. {Weeks}},
  booktitle = {Proceedings 2001 IEEE Symposium on Security and Privacy. S P 2001},
  title     = {Understanding Trust Management Systems},
  year      = {2001},
  doi       = {10.1109/SECPRI.2001.924290},
  volume    = {},
  number    = {},
  pages     = {94--105}
}
  @article{Xia2017,
  title     = {MeDShare: Trust-less Medical Data Sharing Among Cloud Service Providers via Blockchain},
  author    = {Xia, Qi and Sifah, Emmanuel Boateng and Asamoah, Kwame Omono and Gao, Jianbin and Du, Xiaojiang and Guizani, Mohsen},
  journal   = {IEEE Access},
  volume    = {5},
  pages     = {14757--14767},
  year      = {2017},
  publisher = {IEEE},
  doi       = {10.1109/ACCESS.2017.2730843}
}


@article{zafar2017,
  title     = {Trustworthy Data: A Survey, Taxonomy and Future Trends of Secure Provenance Schemes},
  author    = {Zafar, Faheem and Khan, Abid and Suhail, Saba and Ahmed, Idrees and Hameed, Khizar and Khan, Hayat Mohammad and Jabeen, Farhana and Anjum, Adeel},
  journal   = {Journal of Network and Computer Applications},
  volume    = {94},
  pages     = {50--68},
  year      = {2017},
  publisher = {Elsevier},
  doi       = {10.1016/j.jnca.2017.06.003}
}
@inproceedings{zhang2008,
  title        = {Security Enforcement Model for Distributed Usage Control},
  author       = {Zhang, Xinwen and Seifert, Jean-Pierre and Sandhu, Ravi},
  booktitle    = {2008 IEEE International Conference on Sensor Networks, Ubiquitous, and Trustworthy Computing (sutc 2008)},
  pages        = {10--18},
  doi          = {10.1109/SUTC.2008.79},
  year         = {2008},
  organization = {IEEE}
}
@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-entrytype: online: req[author;date;title;url;urldate] opt[]}
