\hypersetup{pdftitle={\worktitle},
  pdfsubject={\typeofthesis},
  pdfauthor={\nameofauthor},
  pdfstartview=Fit,
  pdfpagemode={UseOutlines},
  bookmarksnumbered=true,
  bookmarksopen=false,
  pdfborder={0 0 0},
  pdfpagelayout=TwoColumnRight
}

\newtheorem{theorem}{Satz}[chapter]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newenvironment{framedTheorem}%
{\begin{mdframed}[backgroundcolor=KITblack15,roundcorner=3pt,linewidth=0pt]\begin{theorem}}%
      {\end{theorem}\end{mdframed}}


\crefname{chapter}{Kapitel}{Kapitel}
\crefname{section}{Abschnitt}{Abschnitte}
\crefname{subsection}{Abschnitt}{Abschnitte}
\crefname{figure}{Abbildung}{Abbildungen}
\crefname{table}{Tabelle}{Tabellen}
\crefname{appendix}{Anhang}{Anhänge}

\crefname{theorem}{Satz}{Sätze}
\crefname{definition}{Definition}{Definitionen}
\crefname{lemma}{Lemma}{Lemmata}
\crefname{corollary}{Korollar}{Korollare}
\crefname{proposition}{Proposition}{Propositionen}

\newcommand{\crefpairconjunction}{ und }
\newcommand{\crefmiddleconjunction}{, }
\newcommand{\creflastconjunction}{ und }
\newcommand{\crefpairgroupconjunction}{ sowie }
\newcommand{\crefmiddlegroupconjunction}{, }
\newcommand{\creflastgroupconjunction}{ sowie }


\renewcommand*{\marginfont}{\raggedright\sffamily\footnotesize}
\let\omarginnote\marginnote
\renewcommand{\marginnote}[1]{\leavevmode\omarginnote{#1}\ignorespaces}

\makeindex

\setacronymstyle{long-short}
\makeglossaries

\bibliography{literature, footnotes}
% \nocite{*} % activate to make latex print all literature, even the ones that were not cited in the thesis
