\usepackage[TS1,T1]{fontenc}
\usepackage{libertine}
\usepackage{amsmath,amssymb,marvosym}
\usepackage{textcomp} % required to get special symbols
\usepackage[varqu,varl]{zi4}
\usepackage[libertine,cmintegrals,varbb,slantedGreek]{newtxmath}
\usepackage[scr=rsfso]{mathalpha}
\usepackage{bm}
%\useosf % Use old-style numbers in text but not in math mode. N.b: Avoid old-style figures in the pagination.
\usepackage[utf8]{inputenc}
