\usepackage{icomma}
\usepackage{fnpct}
\usepackage[final]{microtype}

\usepackage[main=ngerman,american]{babel}
\AtBeginDocument{\selectlanguage{ngerman}}
\newcommand*{\ngerman}[1]{\foreignlanguage{ngerman}{#1}}
\newcommand*{\usenglish}[1]{\foreignlanguage{american}{#1}}

\usepackage[autostyle,german=quotes,english=american]{csquotes}

\usepackage{setspace}
\setstretch{1.2}

\usepackage[headsepline,plainheadsepline,draft=false]{scrlayer-scrpage}
\pagestyle{scrheadings}
\ohead[\pagemark]{\pagemark}
\chead[]{}
\ihead[]{\headmark}
\ifoot[]{}
\cfoot[]{}
\ofoot[]{}
\setkomafont{pageheadfoot}{\normalfont\sffamily}
\setkomafont{pagenumber}{\sffamily\bfseries}
\setkomafont{descriptionlabel}{\normalfont\slshape}
\deffootnote[2em]{2.5em}{1.5em}{\thefootnotemark\ }

\KOMAoptions{DIV=last}

\setcounter{tocdepth}{4}
\setcounter{secnumdepth}{4}
\emergencystretch=1em
\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}
