\usepackage{pdfpages}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{tabulary}
\usepackage{ltxtable}
\usepackage{rotfloat}
\usepackage{subfig}
\usepackage{paralist}
\usepackage{ntheorem}
\usepackage{makeidx}
\usepackage[type={CC}, modifier={by}, version={4.0}]{doclicense} % LICENSE
\usepackage[pdftex,unicode,final]{hyperref}
\usepackage[automake,shortcuts,toc,acronym,sanitizesort=false]{glossaries} % must be loaded after hyperref
\usepackage[ngerman,english]{cleveref}
\usepackage{url}
\usepackage{mathtools}
\usepackage{mathdots} % Scale dots according to surrounding text size
\usepackage{marginnote} % Enhanced marginpar
\usepackage{stackrel} % Enhanced stackrel
\usepackage{xfrac}
\usepackage{upquote} % Set "proper" quotes in verbatim-environments
\usepackage[%
    backend=biber,%
    sortlocale=de,%
    style=alphabetic,%
    pagetracker=page,%
    citereset=section,%
    doi=true,%
    isbn=true]{biblatex}
\DeclareCiteCommand{\citeurl}
{\boolfalse{citetracker}\boolfalse{pagetracker}\usebibmacro{prenote}}
{\printfield[citeurl]{url}\iffieldundef{urlyear}{}{ \printurldate}}
{\multicitedelim}
{\usebibmacro{postnote}}
\DefineBibliographyStrings{ngerman}{
    andothers = {{et\,al\adddot}},
}
\setcounter{biburllcpenalty}{9000}
\setcounter{biburlucpenalty}{9000}
\input{glyphtounicode}
\pdfgentounicode=1

\usepackage{scrhack}
\usepackage{enumitem}
\usepackage{svg}

\definecolor{codeGrey}{HTML}{eff0f1}
\usepackage{tcolorbox}
\usepackage{verbments}
\DeclareNewTOC[
  type=code,
  float,
  name=Listing,
]{loj}
\AtBeginEnvironment{pyglist}{\renewcommand{\fcolorbox}[4][]{#4}}
% Glossar- und Abkürzungsverzeichnis-Einträge
\newcommand{\newdefinedabbreviation}[4]
{
    % Glossary entry
    \newglossaryentry{#1_glossary}
    {
        text={#2},
        long={#3},
        name={\glsentrylong{#1_glossary} (\glsentrytext{#1_glossary})},
        description={#4},
        sort={#3}
    }

    % Acronym
    \newglossaryentry{#1}
    {
        type=\acronymtype,
        name={\glsentrytext{#1_glossary}}, % Short
        description={\glsentrylong{#1_glossary}}, % Full name
        first={\glsentryname{#1_glossary}\glsadd{#1_glossary}},
        sort={#2}
        %see=[Glossar: ]{#1_glossary} % Reference to corresponding glossary entry
    }
}
